{
  "ConnectionStrings": {
    "FundooDbConnection": "Server=LocalHost\\SQLEXPRESS;Database=FundooNotesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsMySuperSecretKeyForFundooNotesApp123!"
  },
  "RabbitMQSettings": {
  "HostName": "localhost",
  "QueueName": "reminder-emails"
},
"SmtpSettings": {
  "Host": "smtp.gmail.com",
  "Port": 587,
  "SenderEmail": "lavanyamehrotra74@gmail.com",
  "SenderPassword": "vyqrruahqrblnuax",
  "SenderName": "Fundoo Notes App"
},
"RedisSettings": {
  "ConnectionString": "localhost:6379"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
  
}