{
"ConnectionStrings": {
    "DefaultConnection": "Server=LocalHost\\SqlExpress;Database=ContactsDB;Trusted_Connection=True;TrustServerCertificate=True;"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
